<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>

<body id="acoustic-body">

    <header class="header" id="acoustic-header"></header>

    <main class="drum-keys" id="acoustic-keys">
        <div data-key="65" class="drum-div" id="acoustic-snare">
            <kbd>A</kbd>
            <p class="drum-key acoustic-key" >SNARE</p>
        </div>
        <div data-key="83" class="drum-div acoustic-div" id="acoustic-kick">
            <kbd>S</kbd>
            <p class="drum-key acoustic-key">KICK</p>
        </div>
        <div data-key="68" class="drum-div acoustic-div" id="acoustic-tom1">
            <kbd>D</kbd>
            <p class="drum-key acoustic-key">TOM 1</p>
        </div>
        <div data-key="70" class="drum-div acoustic-div" id="acoustic-tom2">
            <kbd>F</kbd>
            <p class="drum-key acoustic-key">TOM 2</p>
        </div>
        <div data-key="72" class="drum-div acoustic-div" id="acoustic-hhcl">
            <kbd>H</kbd>
            <p class="drum-key acoustic-key">HI-HAT CLOSED</p>
        </div>
        <div data-key="74" class="drum-div acoustic-div" id="acoustic-hho">
            <kbd>J</kbd>
            <p class="drum-key acoustic-key">HI-HAT OPEN</p>
        </div>
        <div data-key="75" class="drum-div acoustic-div" id="acoustic-ride">
            <kbd>K</kbd>
            <p class="drum-key acoustic-key">RIDE</p>
        </div>
        <div data-key="76" class="drum-div acoustic-div" id="acoustic-crash">
            <kbd>L</kbd>
            <p class="drum-key acoustic-key">CRASH</p>
        </div>

    </main>

    <audio data-key="65" src="sounds/acoustic-snare.mp3"></audio>
    <audio data-key="83" src="sounds/acoustic-kick.mp3"></audio>
    <audio data-key="68" src="sounds/acoustic-tom1.mp3"></audio>
    <audio data-key="70" src="sounds/acoustic-tom2.mp3"></audio>
    <audio data-key="72" src="sounds/acoustic-hhcl.mp3"></audio>
    <audio data-key="74" src="sounds/acoustic-hho.mp3"></audio>
    <audio data-key="75" src="sounds/acoustic-ride.mp3"></audio>
    <audio data-key="76" src="sounds/acoustic-crash.mp3"></audio>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="/scripts/script.js"></script>
</body>

</html>